{
  "name": "docpad-plugin-typescript",
  "version": "2.0.0",
  "description": "Adds support for TypeScript to JavaScript compilation to DocPad",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "typescript",
    "tsc"
  ],
  "author": "Todor Kisov <todor.kisov@a4everyone.com> (http://a4everyone.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/a4everyone/docpad-plugin-typescript.git"
  },
  "engines": {
    "node": ">=4.5.0",
    "docpad": "6.x"
  },
  "dependencies": {
    "typescript": ">=1.6",
    "typings": "^1.3.2"
  },
  "devDependencies": {
    "typescript": ">=1.6"
  },
  "main": "./out/typescript-plugin.js",
  "scripts": {
    "postinstall2": "typings install && npm run build",
    "build": "tsc -p ./lib"
  }
}
